proto/errors/v1/errors.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package lava.errors.v1;

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_package = "com.lava.errors";
option go_package = "github.com/pubgo/lava/gen/proto/errors/errorV1";

message Error {
  uint32 code = 1;
  string reason = 2;
  string err_msg = 3;
  string err_detail = 4;
  map<string, string>  tags = 5;
}

enum lava_code {
  OK = 0;
  JSS_DD_DD = 1000;
}

// ErrorResponse message defines the error encoded in the gRPC response that
// correspond to the errors created by the generated code. This is mainly
// intended for the clients to decode error responses.
message ErrorResponse {
  // name is the name for that class of errors.
  string name = 1;
  // id is the unique error instance identifier.
  string id = 2;
  // msg describes the specific error occurrence.
  string msg = 3;
  // temporary indicates whether the error is temporary.
  bool temporary = 4;
  // timeout indicates whether the error is a timeout.
  bool timeout = 5;
  // fault indicates whether the error is a server-side fault.
  bool fault = 6;
}