example/proto/example/sqlx/code.proto

syntax = "proto3";

package hello.v1.sqlx;

option go_package = "./sqlxpb";

import "google/api/annotations.proto";
import "retag/retag.proto";

// 验证码
service Code {
  // 发送
  rpc SendCode (SendCodeRequest) returns (SendCodeResponse) {
    option (google.api.http) = {
      post: "/user/code/send-code"
      body: "*"
    };
  }

  // 校验
  rpc Verify (VerifyRequest) returns (VerifyResponse) {
    option (google.api.http) = {
      post: "/user/code/verify"
      body: "*"
    };
  }

  // 是否校验图片验证码
  rpc IsCheckImageCode (IsCheckImageCodeRequest) returns (IsCheckImageCodeResponse) {
    option (google.api.http) = {
      post: "/user/code/is-check-image-code"
      body: "*"
    };
  }

  // 校验图片验证码
  rpc VerifyImageCode (VerifyImageCodeRequest) returns (VerifyImageCodeResponse) {
    option (google.api.http) = {
      post: "/user/code/verify-image-code"
      body: "*"
    };
  }

  // 获取发送状态
  rpc GetSendStatus (GetSendStatusRequest) returns (GetSendStatusResponse) {
    option (google.api.http) = {
      post: "/user/code/get-send-status"
      body: "*"
    };
  }
}

message SendCodeRequest {
  // 区号
  string nationCode = 1 [
    (retag.tags) = {name:"hello",value:"world"},
    (retag.tags) = {name:"hello1",value:"world1"}
  ];

  oneof one_of {
    option (retag.oneof_tags) = {name:"json",value:"world"};
    string a = 5 [(retag.tags) = {name:"json",value:"world"}];
  }

  // 电话
  string telephone = 2;
  // 发送类型,call ,sms
  string sendType = 3;
  // ip
  string ip = 4;
  // 模板
//  string template = 5;
}

message SendCodeResponse {
  // code
  int64 code = 1;
  // msg
  string msg = 2;
  // 时间戳
  // @gotags: valid:"ip" custom_tag:"custom_value"
  int64 nowTime = 3;
  // 数据
  map<string, string> data = 4;
}

message VerifyRequest {
  // 区号
  string nationCode = 1;
  // 手机号
  string telephone = 2;
  // 验证码
  string code = 3;
  // 模板
  string template = 4;
}

message VerifyResponse {
  // code
  int64 code = 1;
  // msg
  string msg = 2;
  // 时间戳
  int64 nowTime = 3;
  // 数据
  map<string, string> data = 4;
}

message IsCheckImageCodeRequest {
  // 区号
  string nationCode = 1;
  // 手机号
  string telephone = 2;
  // 场景
  string scene = 3;
}

message IsCheckImageCodeResponse {
  // code
  int64 code = 1;
  // msg
  string msg = 2;
  // 时间戳
  int64 nowTime = 3;
  // 数据
  bool data = 4;
}

message VerifyImageCodeRequest {
  // 区号
  string nationCode = 1;
  // 手机号
  string telephone = 2;
  // 图形验证码ticket
  string ticket = 3;
  // 图形验证码randStr
  string randStr = 4;
  // 图形验证码ip
  string ip = 5;
  // 场景
  string scene = 6;
}

message VerifyImageCodeResponse {
  // code
  int64 code = 1;
  // msg
  string msg = 2;
  // 时间戳
  int64 nowTime = 3;
}

message GetSendStatusRequest {
  // 区号
  string nationCode = 1;
  // 手机号
  string telephone = 2;
  // 发送类型
  string sendType = 3;
  // 模板
  string template = 4;
  // 是否越狱标示
  int64 signR = 5;
  // ip
  string ip = 6;
}

message GetSendStatusResponse {
  // code
  int64 code = 1;
  // msg
  string msg = 2;
  // 时间戳
  int64 nowTime = 3;
  // 数据
  SendStatus data = 4;
}

message SendStatus {
  // 需要图形验证码
  bool needImageCode = 1;
  // 强制语音
  bool forceCall = 2;
  // 被禁止
  bool isForbidden = 3;
  // 数量超限制
  bool numberLimit = 4;
}