entry/rsocketEntry/sockets/metadata.proto

syntax = "proto3";

package transport;

option go_package = "./;sockets";

message Request {
  string method = 1;
  string contentType = 2;
  string requestId = 3;
  map<string, string> headers = 4;
}

message Response {
  int32 code = 1;
  string msg = 2;
  // 持续时间(ms)
  int32 duration = 3;
  map<string, string> headers = 4;
}

message Metadata {
  string version = 1;
  string service = 2;
  string method = 3;
  string trace = 4;
  string address = 5;
  string requestId = 6;
  map<string, string> header = 7;
}

// TODO 客户端信息
// TODO 服务端信息